{
  "name": "is-env",
  "version": "2.0.1",
  "description": "is-env can determine the current JavaScript running environment, and now includes 'browser', 'react-native', 'nodejs'.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/is-env"
  },
  "keywords": [
    "is-env",
    "is-browser",
    "is-nodejs",
    "is-react-native",
    "is-js",
    "is",
    "is-type",
    "react",
    "nodejs",
    "browser",
    "is-window",
    "window"
  ],
  "author": "lizhooh",
  "license": "ISC"
}
